* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: radial-gradient(#29d47e, #75eeca);
}
.start {
  text-align: center;
  font-size: 1em;
  font-weight: normal;
}
a.button-start {
  position: relative;
  display: inline-block;
  width: 10em;
  height: 2.5em;
  line-height: 2.5em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px 1px rgb(75, 104, 9);
  color: rgb(133, 83, 226);
  outline: none;
  border: 2px solid #d6fc4c;
  border-radius: 5px;
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset,
    0.1em 0.1em 0.2em rgb(82, 122, 6);
  background: linear-gradient(#d9f7a3, #c5f84f 48%, #c3fa42 52%, #a5f80a);
}
a.button-start:active {
  top: 0.1em;
  left: 0.1em;
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0.05) inset;
}
.gameover {
  text-align: center;
  font-size: 3em;
  font-weight: normal;
  visibility: hidden;
}
.game-info-container {
  display: flex;
  justify-content: space-between;
}
.game-info {
  margin-left: 100px;
  color: #e4f121;
  font-size: 3em;
}
.score-info {
  color: #e4f121;
  font-size: 3em;
  margin-right: 100px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 130px);
  grid-gap: 1em 20px;
  perspective: 1000px;
}
.card {
  width: 125px;
  height: 175px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}
.card.flip {
  transform: rotateY(180deg);
}

img {
  width: 125px;
  height: 175px;
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}
